project_name = "exampleclusters" // Used to create Azure resource groups and name clusters

google_project_id = "example"

google_creds_base64 = "base64OfGoogleJSONKeyFile"

azure_client_id = "00000000-0000-0000-0000-000000000000"

azure_client_secret = "00000000-0000-0000-0000-000000000000"

azure_tenant_id = "00000000-0000-0000-0000-000000000000"

azure_subscription_id = "00000000-0000-0000-0000-000000000000"

cloudflare_email = "something@somewhere.co.uk"

cloudflare_token = "yourApiTokenForCloudflare"

edge_dns_zone = "domain.com"

edge_dns_name = "subdomain.othersubdomain"
